<?xml version="1.0" encoding="utf-8"?>
<!-- Scott Blair (2022) - Student ID: S2029064 -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".models.DetailedView"
    android:id="@+id/constraintLayoutColour"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="57dp">

    <TextView
        android:id="@+id/detailedViewTitle"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:clickable="false"
        android:text="Title"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detailedViewDescription"
        android:layout_width="683dp"
        android:layout_height="47dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:clickable="false"
        android:text="Description"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailedViewCategory" />

    <TextView
        android:id="@+id/detailedViewLink"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:clickable="false"
        android:text="Link"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailedViewDescription" />

    <TextView
        android:id="@+id/detailedViewPubDate"
        android:layout_width="683dp"
        android:layout_height="55dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:clickable="false"
        android:text="Publication Date"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailedViewLink" />

    <TextView
        android:id="@+id/detailedViewLongitude"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="76dp"
        android:clickable="false"
        android:text="Longitude:"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailedViewLink" />

    <TextView
        android:id="@+id/detailedViewLatitude"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="112dp"
        android:clickable="false"
        android:text="Latitude:"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailedViewLink" />

    <TextView
        android:id="@+id/detailedViewCategory"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:clickable="false"
        android:text="Category"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailedViewTitle" />


</androidx.constraintlayout.widget.ConstraintLayout>